version: '3.4'

services:
  medicineproject.authservice:
    image: yantar/medicine-project-auth-service:dev
    build:
      context: .
      dockerfile: MedicineProject.AuthService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro